APP_PORT=3333
WRITEDB_PORT=3306
WRITEDB_ROOT_PASSWORD=123456
WRITEDB_DATABASE_NAME=inventory-ms
WRITEDB_USER=root

READDB_PORT=27017
READDB_DATABASE_NAME=inventory-ms
READDB_ROOT_USER=root
READDB_ROOT_PASSWORD=123456